
.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: auto;
  }
  

  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
  }
  

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  .card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
  }

  .card p {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #ffac33;
  }
  
  
  .card p svg {
    margin-right: 5px;
  }
  

  .card p,
  .card h4 {
    margin: 5px 0;
    color: #555;
  }

  .card h4 {
    font-size: 18px;
    font-weight: bold;
    color: #22b8cf;
  }
  
  div > button {
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #22b8cf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  div > button:hover {
    background-color: #1a98b9;
  }
  